{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=OficialSliwa;Username=postgres;Password=F@raon90;SslMode=Disable;Include Error Detail=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
